# variables préliminaires
ROS_MODULE_NAME=ros_yolov7

# variables applicatives
DEBUG=True # 'True' ou 'False'
DEBUG_YOLO=True
ERM_TOPICS=False

# paramètres de configuration Docker
DOCKER_COMPOSE_CONTAINER_NAME=ros-yolo
DOCKER_COMPOSE_ENV_FILE="[A REMPLACER PAR LE CHEMIN ABSOLU VERS CE FICHIER]"
DOCKER_CONTEXT="[A REMPLACER PAR LE CHEMIN ABSOLU VERS LE REPERTOIRE CONTENANT L’ESPACE DE TRAVAIL CATKIN ET LES MODULES]"
DOCKERFILE="[A REMPLACER PAR LE CHEMIN ABSOLU VERS LE DOCKERFILE DU MODULE, NORMALEMENT DANS LE REPERTOIRE COURANT]"

# paramètres client Docker
CLIENT_CFG_FOLDER=/cfg
CLIENT_DAT_FOLDER=/data
CLIENT_LIB_FOLDER=/lib_module
CLIENT_WSP_FOLDER=/catkin_ws
CLIENT_SRC_FOLDER=$CLIENT_WSP_FOLDER/src

# paramètres hôte Docker
HOST_CFG_FOLDER=./cfg
HOST_DAT_FOLDER=./data
HOST_LIB_FOLDER=./lib
HOST_WSP_FOLDER=./catkin_ws
HOST_SRC_FOLDER=$HOST_WSP_FOLDER/src

# paramètres Python
MODULE_PATH=$CLIENT_WSP_FOLDER/src/$ROS_MODULE_NAME
PYTHONBINPATH=/usr/bin/python3.8
REQUIREMENTS_FILE=$MODULE_PATH/requirements.txt

# paramètres ROS
ROS_DISTRO=noetic
ROS_MASTER_URI="[ADRESSE DU SERVEUR ROS MASTER]"
ROS_PACKAGE_NAME=ros_yolov7
ROS_PACKAGE_LAUNCH_FILE=pose_estimate.launch

# topics ROS
TOPIC_IMG_ERM=/robot/camera/front/compressed
TOPIC_IMG_MDB=/pepper_robot/camera/front/image_raw

# variables partagées
X11_SOCKET=/tmp/.X11-unix/
