CLIENT_LIB_FOLDER=/lib_module
CLIENT_SRC_FOLDER=$WORKSPACE_NAME/src
DATA_FOLDER=/data
DEBUG=True # 'True' ou 'False'
DISPLAY=$DISPLAY
DOCKER_COMPOSE_CONTAINER_NAME=ros-yolo
DOCKER_COMPOSE_ENV_FILE="[A REMPLACER PAR LE CHEMIN ABSOLU VERS CE FICHIER]"
DOCKER_CONTEXT="[A REMPLACER PAR LE CHEMIN ABSOLU VERS LE REPERTOIRE CONTENANT L’ESPACE DE TRAVAIL CATKIN ET LES MODULES]"
DOCKERFILE="[A REMPLACER PAR LE CHEMIN ABSOLU VERS LE DOCKERFILE DU MODULE, NORMALEMENT DANS LE REPERTOIRE COURANT]"
ERM_TOPICS=False
HOST_CONFIG_FOLDER=../../../cfg
HOST_DATA_FOLDER=../../../data
HOST_LIB_FOLDER=../../../lib
HOST_WORKSPACE_FOLDER=./catkin_ws
HOST_WORKSPACE_SRC_FOLDER=$HOST_WORKSPACE_FOLDER/src
MODULE_PATH=$WORKSPACE_NAME/src/$ROS_MODULE_NAME
PATH=$VIRTUAL_ENV/bin:$PATH
PYTHONBINPATH=/usr/bin/python3.8
REQUIREMENTS_FILE=$MODULE_PATH/requirements.txt
ROS_DISTRO=noetic
ROS_MASTER_URI="[ADRESSE DU SERVEUR ROS MASTER]"
ROS_MODULE_NAME=ros_yolov7
ROS_MUDIALBOT_CONFIG_PATH=/cfg
ROS_MUDIALBOT_INIT_IMG=$DATA_FOLDER/init_picture.jpg
ROS_MUDIALBOT_MAIN_PATH=$MODULE_PATH
ROS_MUDIALBOT_YOLO_PYTHON_PATH=/usr/bin/python3.8
ROS_PACKAGE_NAME=ros_yolov7
TOPIC_IMG_ERM=/robot/camera/front/compressed
TOPIC_IMG_MDB=/pepper_robot/camera/front/image_raw
VIRTUAL_ENV=/opt/venv
WORKSPACE_NAME=/catkin_ws
X11_SOCKET=/tmp/.X11-unix/
ROS_PACKAGE_LAUNCH_FILE=pose_estimate.launch
ROS_MUDIALBOT_YOLO_MODELS_PATH=/data/

