HOST_WORKSPACE_FOLDER=./catkin_ws
HOST_WORKSPACE_SRC_FOLDER=$HOST_WORKSPACE_FOLDER/src
HOST_CONFIG_FOLDER=../../../cfg
PYTHONBINPATH=/usr/bin/python3.8
ROS_MUDIALBOT_YOLO_PYTHON_PATH=/usr/bin/python3.8
ROS_MUDIALBOT_CONFIG_PATH=/cfg
VIRTUAL_ENV=/opt/venv
WORKSPACE_NAME=/catkin_ws
CLIENT_SRC_FOLDER=$WORKSPACE_NAME/src
ROS_MODULE_NAME=ros_yolov7
MODULE_PATH=$WORKSPACE_NAME/src/$ROS_MODULE_NAME
ROS_MUDIALBOT_MAIN_PATH=$MODULE_PATH
REQUIREMENTS_FILE=$MODULE_PATH/requirements.txt
PATH=$VIRTUAL_ENV/bin:$PATH
ROS_MASTER_URI=http://master:11311
HOST_LIB_FOLDER=../../../lib
CLIENT_LIB_FOLDER=/lib_module
HOST_DATA_FOLDER=../../../data
DATA_FOLDER=/data
DISPLAY=$DISPLAY
X11_SOCKET=/tmp/.X11-unix/
ROS_MUDIALBOT_INIT_IMG=$DATA_FOLDER/init_picture.jpg
ROS_DISTRO=noetic
ROS_BAG_NAME=subset-arthur-tim
ROS_BAG_FOLDER=/mnt/d/r/d/profesia/lia/mudialbot/splitted_docker_modules/bag
DOCKER_CONTEXT=/mnt/d/r/d/profesia/lia/mudialbot/splitted_docker_modules
DOCKERFILE=/mnt/d/r/d/profesia/lia/mudialbot/splitted_docker_modules/catkin_ws/src/ros_yolov7/Dockerfile
DOCKER_COMPOSE_ENV_FILE=/mnt/d/r/d/profesia/lia/mudialbot/splitted_docker_modules/catkin_ws/src/ros_yolov7/.env
DOCKER_COMPOSE_CONTAINER_NAME=ros-yolo
ROS_PACKAGE_NAME=ros_yolov7
ROS_PACKAGE_LAUNCH_FILE=pose_estimate.launch
ROS_MUDIALBOT_YOLO_MODELS_PATH=/data/
