HOST_WORKSPACE_FOLDER=./catkin_ws
HOST_WORKSPACE_SRC_FOLDER=$HOST_WORKSPACE_FOLDER/src
HOST_CONFIG_FOLDER=../../../cfg
PYTHONBINPATH=/usr/bin/python3.8
ROS_MUDIALBOT_YOLO_PYTHON_PATH=/usr/bin/python3.8
ROS_MUDIALBOT_CONFIG_PATH=/cfg
VIRTUAL_ENV=/opt/venv
WORKSPACE_NAME=/catkin_ws
CLIENT_SRC_FOLDER=$WORKSPACE_NAME/src
ROS_MODULE_NAME=ros_yolov7
MODULE_PATH=$WORKSPACE_NAME/src/$ROS_MODULE_NAME
ROS_MUDIALBOT_MAIN_PATH=$MODULE_PATH
REQUIREMENTS_FILE=$MODULE_PATH/requirements.txt
PATH=$VIRTUAL_ENV/bin:$PATH
ROS_MASTER_URI=[ADRESSE DU SERVEUR ROS MASTER]
HOST_LIB_FOLDER=../../../lib
CLIENT_LIB_FOLDER=/lib_module
HOST_DATA_FOLDER=../../../data
DATA_FOLDER=/data
DISPLAY=$DISPLAY
X11_SOCKET=/tmp/.X11-unix/
ROS_MUDIALBOT_INIT_IMG=$DATA_FOLDER/init_picture.jpg
ROS_DISTRO=noetic
DOCKER_CONTEXT=[A REMPLACER PAR LE CHEMIN ABSOLU VERS LE REPERTOIRE CONTENANT L’ESPACE DE TRAVAIL CATKIN ET LES MODULES]
DOCKERFILE=[A REMPLACER PAR LE CHEMIN ABSOLU VERS LE DOCKERFILE DU MODULE, NORMALEMENT DANS LE REPERTOIRE COURANT]
DOCKER_COMPOSE_ENV_FILE=[A REMPLACER PAR LE CHEMIN ABSOLU VERS CE FICHIER]
DOCKER_COMPOSE_CONTAINER_NAME=ros-yolo
ROS_PACKAGE_NAME=ros_yolov7
ROS_PACKAGE_LAUNCH_FILE=pose_estimate.launch
ROS_MUDIALBOT_YOLO_MODELS_PATH=/data/
